dependencies{
    implementation myArch.arch
    implementation myArch.framework
    kapt myArch.arch_kapt

    //hilt support begin
    implementation myDependencies.hilt
    kapt myDependencies.hilt_kapt
    implementation myDependencies.hilt_lifecycle_viewmodel

    //lifecycleKtx
    implementation myDependencies.viewModelKtx
    implementation myDependencies.lifecycleruntimeKtx
    implementation myDependencies.liveDataKtx
    implementation myDependencies.activityKtx
    implementation myDependencies.coroutines
    implementation myDependencies.appcompat

    //moshi
    kapt myDependencies.moshiKapt
    implementation myDependencies.moshi
    implementation myDependencies.moshiConvert
    
    implementation myDependencies.swipeRefresh
    //material库
    implementation myDependencies.material
    //paging
    implementation myDependencies.pagingRuntimeKtx


}