dependencies{
    implementation myArch.arch
    implementation myArch.framework
    kapt myArch.arch_kapt

    //hilt support begin
    implementation myDependencies.hilt
    kapt myDependencies.hilt_kapt
    kapt myDependencies.hilt_lifecycle_kapt
    implementation myDependencies.hilt_lifecycle_viewmodel

    //lifecycleKtx
    implementation myDependencies.viewModelKtx
    implementation myDependencies.lifecycleruntimeKtx
    implementation myDependencies.liveDataKtx
    implementation myDependencies.activityKtx
    implementation myDependencies.coroutines
    implementation myDependencies.appcompat

    //moshi
    kapt myDependencies.moshiKapt
    implementation myDependencies.moshi
    implementation myDependencies.moshiConvert
    
    implementation myDependencies.swipeRefresh
    //material库
    implementation myDependencies.material
    //paging
    implementation myDependencies.pagingRuntimeKtx
    //okhttp版本
    implementation myDependencies.okhttp
    implementation myDependencies.gsonConvert
    //dataStore
    implementation myDependencies.dataStore
    implementation myDependencies.dataStorePreferences
    //glide
    implementation myDependencies.glide
    kapt myDependencies.glideCompiler

    implementation 'com.guolindev.permissionx:permissionx:1.5.0'
    //google mlkit库
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
    def camerax_version = "1.0.0-rc03"
    // 对camera 及 camera2的支持，可自行选择
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha22"

    //room
    implementation myDependencies.roomRuntime
    implementation myDependencies.roomKtx
    kapt myDependencies.roomCompiler

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}