plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'//hilt support
}
apply from: "${rootProject.projectDir}/build-framework.gradle"
android {
    compileSdkVersion androidConfig.compileSdkVersion
//    compileSdkVersion 33
    buildToolsVersion androidConfig.buildToolsVersion
//    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId androidConfig.applicationId
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation":
//                                     "$projectDir/schemas".toString()]
//            }
//        }
        externalNativeBuild {
            cmake {
                // 支持 c++11
                cppFlags '-std=c++11'
                // 需要运行的 CPU 类型
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    def stringArray = "{" +
            "\"com.yollpoll.nmb\"," +
            "\"com.yollpoll.qrlib\","+
            "\"com.yollpoll.iqr\""+
            "}"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String[]", "ROUTE_ARRAY", "${stringArray}"
        }
        debug {
            buildConfigField "String[]", "ROUTE_ARRAY", "${stringArray}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    android.buildFeatures.dataBinding = true

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':base')
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':qrlib')
    implementation project(path: ':iqr')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':ilog')
    implementation project(path: ':log')



//    implementation 'com.huawei.hms:scanplus:1.1.1.301'

//    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

//    implementation project(path: ':business')
//    api myDependencies.hilt
//    kapt myDependencies.hilt_kapt
//    api myDependencies.hilt_lifecycle_viewmodel
}