<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_thread"
    android:minWidth="360dp"
    android:minHeight="120dp"
    android:previewImage="@mipmap/app_widget_pic"
    android:resizeMode="horizontal|vertical"
    android:shortcutShortLabel="@string/time_line"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />