<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="new_thread"
        android:shortcutShortLabel="@string/new_thread">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.yollpoll.nmb.view.activity.NewThreadActivity"
            android:targetPackage="com.yollpoll.nmb.view.activity" />
    </shortcut>

</shortcuts>