<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.yollpoll.nmb.view.activity.ImageActivity" />

        <variable
            name="viewModel"
            type="com.yollpoll.nmb.view.activity.ImageVm" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryContainer">

        <include
            android:id="@+id/layout_head"
            layout="@layout/include_title"
            bind:subTitle="@{viewModel.subTitle}"
            bind:title="@{viewModel.title}" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_head"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_head"
            android:transitionName="img_content" />

    </RelativeLayout>
</layout>