<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.yollpoll.nmb.view.activity.CollectionActivity" />

        <variable
            name="viewModel"
            type="com.yollpoll.nmb.view.activity.CollectionVm" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            bind:title='@{@string/collect}'
            android:id="@+id/layout_title"
            layout="@layout/include_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_collection"
            android:layout_width="match_parent"
            android:background="?attr/colorSecondaryContainer"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_title"
            app:adapter="@{view.adapter}"
            app:layoutManager="@{view.rvManager}" />

    </RelativeLayout>
</layout>