<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.yollpoll.nmb.view.activity.DraftActivity" />

        <variable
            name="viewModel"
            type="com.yollpoll.nmb.view.activity.DraftVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryContainer"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_head"
            layout="@layout/include_title"
            app:layout_constraintTop_toTopOf="parent"
            bind:title='@{@string/draft_box}' />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_draft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:adapter="@{view.adapter}"
            bind:layoutManager="@{view.layoutManager}" />
    </LinearLayout>
</layout>