<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.yollpoll.nmb.view.activity.ShieldActivity" />

        <variable
            name="viewModel"
            type="com.yollpoll.nmb.view.activity.ShieldVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondaryContainer">

        <include
            android:id="@+id/header_title"
            layout="@layout/include_title"
            bind:title="@{@string/shield_page}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{view.adapter}"
            app:layoutManager="@{view.layoutManager}"
            bind:layout_constraintTop_toBottomOf="@+id/header_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>