<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:transitionName="tag_group">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
                <com.example.xlm.mydrawerdemo.view.ChangeLineViewGroup
                    android:id="@+id/clg_tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>