<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.yollpoll.nmb.view.activity.NewThreadActivity" />

        <variable
            name="viewModel"
            type="com.yollpoll.nmb.view.activity.NewThreadVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <include
            android:id="@+id/layout_title"
            layout="@layout/include_title"
            bind:title="@{viewModel.title}" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_toolbar"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layout_title">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:text="@={viewModel.threadTitle}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_show_more_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/input_title"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->view.showOrHideTitle()}"
                android:src="@mipmap/icon_show" />

            <LinearLayout
                android:id="@+id/ll_more_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_show_more_title"
                android:orientation="vertical"
                android:visibility="gone">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:text="@={viewModel.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_name"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/rl_choose_tag"
                    style="@style/NewThreadTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_title"
                    android:layout_marginLeft="10dp"
                    android:transitionName="tag_group">


                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->view.chooseTag()}"
                        android:padding="10dp"
                        android:text="@{viewModel.forumName}"
                        android:textColor="?attr/colorSecondary"
                        android:transitionName="tag" />

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_img"
                android:layout_below="@+id/ll_more_title"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|top"
                    android:hint="@string/content"
                    android:text="@={viewModel.threadContent}" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_img"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iv_selected"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="showImage"
                    android:scaleType="centerCrop" />

                <CheckBox
                    android:id="@+id/check_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_del"
                    android:layout_alignLeft="@+id/btn_del"
                    android:layout_marginLeft="5dp"
                    android:checked="@={viewModel.waterMask}"
                    android:text="@string/water_mask" />

                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_selected"
                    android:onClick="@{()->viewModel.delImg()}"
                    android:text="@string/delete" />
            </RelativeLayout>

        </RelativeLayout>


        <!--                <EditText-->
        <!--                    android:id="@+id/ed_title"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:layout_marginLeft="10dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginRight="10dp"-->
        <!--                    android:hint="标题"-->
        <!--                    android:padding="5dp"-->
        <!--                    android:textColor="@color/black" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/ed_content"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_below="@+id/ed_title"-->
        <!--                    android:layout_marginStart="10dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_marginEnd="10dp"-->
        <!--                    android:layout_marginBottom="10dp"-->
        <!--                    android:gravity="left|top"-->
        <!--                    android:hint="内容"-->
        <!--                    android:inputType="textMultiLine"-->
        <!--                    android:maxLines="10"-->
        <!--                    android:minLines="5"-->
        <!--                    android:padding="5dp"-->
        <!--                    android:scrollbars="vertical"-->
        <!--                    android:textColor="@color/black" />-->


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Submit"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_send"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/img_emoji"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foregroundTintMode="add"
                android:onClick="@{()->view.chooseEmoji()}"
                android:padding="5dp"
                android:src="@mipmap/ic_emoji"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_emoji"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->view.choosePic()}"
                android:padding="5dp"
                android:src="@mipmap/ic_pic"
                app:tint="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/img_draw"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_pic"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->view.gotoDraw()}"
                android:padding="5dp"
                android:src="@mipmap/ic_drawer"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/tv_cookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img_send"
                android:onClick="showCookies"
                android:text='@{viewModel.curCookie.name!=null?@string/cookie+":"+viewModel.curCookie.name:@string/cookie+":"+@string/no_cookie}'
                android:textColor="?attr/colorOnPrimary" />

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewModel.submit()}"
                android:padding="5dp"
                android:src="@mipmap/ic_send"
                app:tint="?attr/colorOnPrimary" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>