<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.yollpoll.nmb.view.widgets.ImportCollectionDialog" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?attr/colorTertiaryContainer"
        android:gravity="center_vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/No."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_no"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={dialog.no}"
            android:paddingLeft="40dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_left"
            app:layout_constraintRight_toRightOf="@+id/ll_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edt_no"
            app:layout_constraintTop_toBottomOf="@+id/edt_no">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:onClick="@{()->dialog.onCancelClick()}"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:layout_marginLeft="10dp"
                android:onClick="@{()->dialog.onOkClick()}"
                android:text="@string/sure" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>