<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <com.yollpoll.nmb.view.widgets.ChangeBurshWidthView
        android:id="@+id/view_show_line"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/view_show_line"
        android:background="?attr/colorOutline" />

    <SeekBar
        android:id="@+id/seek_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:layout_marginTop="20dp"
        android:progress="20" />
</RelativeLayout>