<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.yollpoll.nmb.view.activity.ImageFragment" />

        <variable
            name="viewModel"
            type="com.yollpoll.nmb.view.activity.ImageFragmentVM" />
    </data>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_content"
        android:transitionName="img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</layout>