<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.yollpoll.nmb.view.activity.ImageFragment" />

        <variable
            name="viewModel"
            type="com.yollpoll.nmb.view.activity.ImageFragmentVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="img" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            style="?android:attr/progressBarStyle"
            android:layout_height="50dp" />
    </FrameLayout>


</layout>