<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="bean"
            type="com.yollpoll.nmb.model.bean.MySpeechBean" />
    </data>

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{bean.title}"
                android:gravity="left"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_id"
                android:gravity="center"
                android:text='@{"NO."+bean.id}'
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@{bean.user_hash}"
                android:id="@+id/tv_user"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:text="@{bean.content}"
                android:maxLines="10"
                />
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_hint"
                android:textSize="@dimen/sec_content_sp" />

            <TextView
                android:textColor="@color/color_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:layout_alignParentRight="true"
                android:text="@{bean.now}"
                android:textSize="@dimen/sec_content_sp"
                android:gravity="center"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="?attr/colorOutline"
            android:layout_marginLeft="10dp"
            android:id="@+id/line_bottom"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</layout>