<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="bean"
            type="com.yollpoll.nmb.model.bean.ArticleItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimaryContainer"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp"
            >
            <TextView
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:text="@{bean.title}"
                android:gravity="center"
                />
            <TextView
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_id"
                android:gravity="center"
                android:text="@{bean.id}"
                />
            <TextView
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@{bean.userid}"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_content"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_reply_count"
                android:text='@{@string/reply+bean.replyCount}'
                />

            <TextView
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:text="@{bean.now}"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="?attr/colorOutline"
            />
    </LinearLayout>
</layout>